# FleetManagement

./: .gitignore  FleetManagement.sln  README.md  docker-compose.yml  launchSettings.json  project_structure.txt
FleetMAnagement.Infra.Data.Test/: FleetMAnagement.Infra.Data.Test.csproj
FleetMAnagement.Infra.Data.Test/Helpers/: VehicleMockedDataHelper.cs
FleetMAnagement.Infra.Data.Test/Repositories/: ColorRepositoryTests.cs  VehicleRespositoryTests.cs  VehicleTypeRepositoryTests.cs
FleetManagement.API/: Dockerfile  FleetManagement.API.csproj  FleetManagement.API.http  Program.cs  appsettings.json
FleetManagement.API.Test/: FleetManagement.API.Test.csproj
FleetManagement.API.Test/Controllers/: ColorsApiControllerTest.cs  VehicleTypesApiControllerTest.cs  VehiclesApiControllerTest.cs
FleetManagement.API/Controllers/: ColorsController.cs  VehicleTypesController.cs  VehiclesController.cs
FleetManagement.API/Properties/: launchSettings.json
FleetManagement.Application/: FleetManagement.Application.csproj
FleetManagement.Application/DTOs/: ColorDTO.cs  VehicleInputDTO.cs  VehicleOutputDTO.cs  VehicleTypeDTO.cs  VehicleTypeInputDTO.cs
FleetManagement.Application/Interfaces/Services/: IColorService.cs  IVehicleService.cs  IVehicleTypeService.cs
FleetManagement.Application/Interfaces/Validations/: IValidationResolver.cs  IValidator.cs
FleetManagement.Application/Mappings/: DomainToDTOMappingProfile.cs
FleetManagement.Application/Services/: ColorService.cs  VehicleService.cs  VehicleTypeService.cs
FleetManagement.Domain/Entities/: Color.cs  Entity.cs  Vehicle.cs  VehicleType.cs
FleetManagement.Domain/Interfaces/Repositories/: IColorRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
FleetManagement.Infra.Data/: FleetManagement.Infra.Data.csproj
FleetManagement.Infra.Data/Context/: ApplicationDbContext.cs
FleetManagement.Infra.Data/EntitiesConfiguration/: ColorConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
FleetManagement.Infra.Data/Migrations/: 20241215181120_Initial.Designer.cs  20241215181120_Initial.cs  20241215181138_Seeding.Designer.cs  20241215181138_Seeding.cs  ApplicationDbContextModelSnapshot.cs
FleetManagement.Infra.Data/Repositories/: ColorRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
FleetManagement.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  FleetManagement.Infra.IoC.csproj
FleetManagement.Presentation/: Class1.cs  FleetManagement.Presentation.csproj
FleetManagement.Presentation/DTOs/: ErrorDTO.cs
FleetManagement.Presentation/Presenters/: CreatePresenter.cs  ReadPresenter.cs  RemovePresenter.cs  UpdatePresenter.cs
FleetManagement.Presentation/Utilities/: ErrorResultFactory.cs
FleetManagement.WebApp/: CHANGELOG.md  Dockerfile  FleetManagement.WebApp.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
FleetManagement.WebApp/nginx/: nginx.conf
FleetManagement.WebApp/src/: index.html  main.ts
FleetManagement.WebApp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
FleetManagement.WebApp/src/app/Enums/: FormAction.enum.ts  loadingStatus.enum.ts
FleetManagement.WebApp/src/app/components/core/footer/: footer.component.css  footer.component.html  footer.component.ts
FleetManagement.WebApp/src/app/components/core/header/: header.component.css  header.component.html  header.component.ts
FleetManagement.WebApp/src/app/components/core/home/: home.component.css  home.component.html
FleetManagement.WebApp/src/app/components/feature/colors/colors-detail/: colors-detail.component.html  colors-detail.component.ts
FleetManagement.WebApp/src/app/components/shared/detail/: detail.component.ts
FleetManagement.WebApp/src/app/components/shared/list/: list.component.html  list.component.ts
FleetManagement.WebApp/src/app/components/shared/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
FleetManagement.WebApp/src/app/models/color/: color.response.dto.ts
FleetManagement.WebApp/src/app/models/vehicle/: vehicle.request.dto.ts  vehicle.response.dto.ts
FleetManagement.WebApp/src/app/models/vehicle-type/: vehicleType.response.dto.ts
FleetManagement.WebApp/src/app/services/data-service/: data.service.ts
FleetManagement.WebApp/src/app/services/request-service/: request.service.ts
FleetManagement.WebApp/src/app/utils/: AppEndpointResolver.ts  CheckLoading.ts
FleetManagement.WebApp/src/config/: api.container.endpoints.config.json  api.endpoints.config.json  api.local.debug.endpoints.config.json  app.endpoints.config.json
FleetManagement.WebUI/: Dockerfile  FleetManagement.WebUI.csproj  Program.cs  appsettings.json
FleetManagement.WebUI.Test/: FleetManagement.WebUI.Test.csproj
FleetManagement.WebUI.Test/Controllers/: ColorsControllerTests.cs  VehicleTypesControllerTests.cs  VehiclesControllerTests.cs
FleetManagement.WebUI/Controllers/: ColorsController.cs  HomeController.cs  VehicleTypesController.cs  VehiclesController.cs
FleetManagement.WebUI/Models/: ErrorViewModel.cs
FleetManagement.WebUI/Properties/: launchSettings.json
FleetManagement.WebUI/Views/: _ViewImports.cshtml
FleetManagement.WebUI/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManagement.WebUI/Views/Home/: Index.cshtml
FleetManagement.WebUI/Views/Shared/: _Layout.cshtml
FleetManagement.WebUI/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManagement.WebUI/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fleetmanagement.Application.Test/: Fleetmanagement.Application.Test.csproj
Fleetmanagement.Application.Test/Services/: ColorServiceTests.cs  VehicleServiceTests.cs  VehicleTypeServiceTests.cs
ms_sql_server/: Dockerfile
(+18 files in other folders)
